Name: Klakdor
Pass: KllIhZIJkIrNc
Titl: the Limplementor
PfIn: appears suddenly, and you are overcome with immense grief.
PfOt: winks out of existence, and a feeling of relief and joy sweep over you.
Sex : 1
Clas: 3
Levl: 34
Id  : 1
Brth: 1466036640
Plyd: 289304
Last: 1485560623
Lmot: 1485558594
Lnew: 1485216887
Host: apierce160725
Hite: 192
Wate: 157
Alin: -189
Act : g 0 0 0
Aff : 0 0 0 0
Pref: efghimnovzACDE c 0 0
Room: 3005
Hit : 500/500
Mana: 500/500
Move: 500/490
Str : 18/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 12453
Bank: 3000
Exp : 7000001
Olc : 0
Page: 30
Qstp: 1
Qest:
3002
65535
Alis: 4
 dsw
 dig southwest $1
1
 dne
 dig northeast $1
1
 dse
 dig southeast $1
1
 dnw
 dig northwest $1
1
Vars: 1
tba_greeting 0 1
