Name: Klakdor
Pass: KllIhZIJkIrNc
Titl: the Limplementor
PfIn: appears suddenly, and you are overcome with immense grief.
PfOt: winks out of existence, and a feeling of relief and joy sweep over you.
Sex : 1
Clas: 3
Levl: 34
Id  : 1
Brth: 1466036640
Plyd: 372006
Last: 1486015973
Lmot: 1485800281
Lnew: 1485760214
Host: apierce160725
Hite: 192
Wate: 157
Alin: -178
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efghimnovzACDE c 0 0
Room: 65535
Hit : 500/500
Mana: 500/500
Move: 500/490
Str : 18/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 3088
Bank: 3000
Exp : 7000002
Olc : 0
Page: 30
Qstp: 10
Qest:
3002
65535
Alis: 6
 recall
 goto 3099
0
 dnw
 dig northwest $1
1
 dse
 dig southeast $1
1
 dne
 dig northeast $1
1
 dsw
 dig southwest $1
1
 qstat
 quest status $1
1
Vars: 1
tba_greeting 0 1
