Name: Klakdor
Pass: KllIhZIJkIrNc
Titl: the Limplementor
PfIn: appears suddenly, and you are overcome with immense grief.
PfOt: winks out of existence, and a feeling of relief and joy sweep over you.
Sex : 1
Clas: 3
Levl: 34
Id  : 1
Brth: 1484334534
Plyd: 263728
Last: 1485197967
Lmot: 1485015304
Lnew: 1484592995
Host: apierce160725
Hite: 192
Wate: 157
Alin: -189
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efghimnovzACE 0 0 0
Room: 65535
Hit : 500/500
Mana: 100/100
Move: 92/82
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 15453
Exp : 7000000
Olc : 0
Page: 30
Alis: 4
 dsw
 dig southwest $1
1
 dne
 dig northeast $1
1
 dse
 dig southeast $1
1
 dnw
 dig northwest $1
1
Vars: 1
tba_greeting 0 1
