Jan 17 13:14:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 13:19:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 13:24:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 13:29:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 13:34:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 13:39:56      :: nusage: 1   sockets connected, 1   sockets playing
SYSERR: gethostbyaddr: Success
Jan 17 13:42:56 Èù˜$ :: Losing descriptor without char.
Jan 17 13:44:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 13:49:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 13:54:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 13:59:56      :: nusage: 1   sockets connected, 1   sockets playing
SYSERR: gethostbyaddr: Success
Jan 17 14:02:49      :: WARNING: EOF on socket read (connection broken by peer)
Jan 17 14:02:49     :: Losing descriptor without char.
Jan 17 14:04:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 14:09:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 14:14:56      :: nusage: 1   sockets connected, 1   sockets playing
SYSERR: gethostbyaddr: Success
Jan 17 14:19:43      :: Klakdor has re-logged in ... disconnecting old socket.
Jan 17 14:19:43     :: Losing descriptor without char.
Jan 17 14:19:56      :: nusage: 1   sockets connected, 1   sockets playing
Jan 17 14:20:08 ˇˇˇˇ :: Klakdor tried to get help on shutdown-
Jan 17 14:20:26      :: (GC) Reboot by Klakdor.
Jan 17 14:20:26      :: Closing all sockets.
Jan 17 14:20:26 0    :: Closing link to: Klakdor.
Jan 17 14:20:26 ¿g :: Saving current MUD time.
Jan 17 14:20:26     :: Rebooting.
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
