Jan 13 12:02:46      :: Bad PW: Klakdor [android-e7410e12856ee4e5]
Jan 13 12:02:55 0    :: Bad PW: Klakdor [android-e7410e12856ee4e5]
Jan 13 17:20:50      :: Bad PW: Klakdor [99-75-92-88.lightspeed.sntcca.sbcglobal.]
Jan 13 17:20:54 0    :: Bad PW: Klakdor [99-75-92-88.lightspeed.sntcca.sbcglobal.]
Jan 14 19:34:56      :: Bad PW: RelliK [70-36-215-128.dsl.dynamic.sonic.net]
Jan 14 19:35:07 0    :: Bad PW: RelliK [70-36-215-128.dsl.dynamic.sonic.net]
Jan 14 19:35:10 0    :: Bad PW: RelliK [70-36-215-128.dsl.dynamic.sonic.net]
Binary file syslog matches
Jan 18 14:35:47      :: Bad PW: Jonthax [static-astound-64-85-235-35.ca.astound.n]
Jan 18 18:10:17      :: Bad PW: Jonthax [static-astound-64-85-235-35.ca.astound.n]
Jan 18 18:10:18 0    :: Bad PW: Jonthax [static-astound-64-85-235-35.ca.astound.n]
Jan 18 18:10:18 0    :: Bad PW: Jonthax [static-astound-64-85-235-35.ca.astound.n]
Jan 18 18:10:46 0    :: Bad PW: Jonthax [static-astound-64-85-235-35.ca.astound.n]
Jan 18 18:10:47 0    :: Bad PW: Jonthax [static-astound-64-85-235-35.ca.astound.n]
Binary file syslog matches
Jan 26 14:10:17      :: Bad PW: Klakdor [216.200.165.11]
Binary file syslog matches
Jan 29 13:28:06      :: Bad PW: Klakdor [apierce160725]
