Jan 13 22:06:04      :: OLC: Klakdor starts editing zone 307 allowed zone 0
Jan 13 22:06:19 INDO :: OLC: Klakdor stops editing zone 307 allowed zone 0
Jan 14 07:08:27     :: OLC: Klakdor starts editing zone 287 allowed zone 0
Jan 14 07:08:50      :: OLC: Klakdor stops editing zone 287 allowed zone 0
Jan 14 07:28:14      :: OLC: Klakdor starts editing zone 0 allowed zone 0
Jan 14 07:28:27 INDO :: OLC: Klakdor stops editing zone 0 allowed zone 0
Jan 14 15:45:01      :: OLC: Klakdor starts editing zone 315 allowed zone 0
Jan 14 15:45:20      :: OLC: Klakdor edits obj 31583
Jan 14 15:45:20     :: OLC: Klakdor stops editing zone 315 allowed zone 0
Jan 14 20:26:44 '    :: OLC: Klakdor starts editing the game configuration.
Binary file syslog matches
Jan 16 11:02:57      :: OLC: Klakdor starts editing zone 30 allowed zone 0
Jan 16 11:03:15      :: OLC: Klakdor edits obj 3034
Jan 16 11:03:15     :: OLC: Klakdor stops editing zone 30 allowed zone 0
Binary file syslog matches
Binary file syslog matches
Jan 23 14:48:49 0    :: OLC: Cro edits toggles for Cro
Jan 23 14:48:49  tog :: OLC: Cro stops editing zone 0 allowed zone 0
Jan 23 15:40:55      :: OLC: Klakdor starts editing help files.
Jan 23 15:42:37      :: OLC: Klakdor edits help for condition.
   :: OLC: Klakdor stops editing help files.
Jan 23 16:13:50      :: OLC: Klakdor saves 'text/motd'.
Jan 23 16:13:50      :: OLC: Klakdor stops editing text files.
Binary file syslog matches
Binary file syslog matches
