Jan 13 11:40:34      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 11:45:34      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 11:50:34      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 11:55:34      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 12:00:34      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 19:30:42      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 19:35:42      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 19:40:42      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 19:45:42      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 19:50:42      :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 19:58:11 ҧR  :: nusage: 1   sockets connected, 1   sockets playing
Jan 13 20:03:11      :: nusage: 1   sockets connected, 1   sockets playing
Binary file syslog matches
