Name: TheAntarchist
Pass: ThdGxwGtxVklg
Titl: the Medium of Magic
Desc:
At first glance he's clearly evil. Then he seems not evil, just chaotic. Upon further study you realize, dude just likes the snow.
~
Sex : 1
Levl: 5
Id  : 6
Brth: 1484710457
Plyd: 5388
Last: 1484715845
Lmot: 1484710786
Lnew: 1484710789
Host: 70-36-215-128.dsl.dynamic.sonic.net
Hite: 199
Wate: 126
Alin: -78
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoADE 0 0 0
Room: 3001
Lern: 12
Hung: 7
Thir: 19
Hit : 38/38
Mana: 114/117
Move: 90/90
Str : 12/0
Int : 17
Wis : 16
Dex : 15
Con : 10
Cha : 8
Ac  : 100
Gold: 1448
Exp : 27856
Olc : 0
Skil:
32 95
0 0
Affs:
1 21 -20 17 0 0 0 0
0 0 0 0 0 0 0 0
Vars: 1
teleporter_return_room 0 3654
