#3001
Kill the odif~
Kill the odif yltsaeb~
An abomination roams the streets of Midgaard - the odif yltsaeb. Please kill the odif immediately.
~
Quest completed!
~
You have abandoned the quest.
~
3 3076 0 3066 -1 -1 -1
0 0 0 30 15 -1 1
0 100 65535
S
#3002
Find the Bard~
Find the bard .. and slap him!~
I have an old acquaintance that I need you to find.  Its a certain bard that I'm
pretty certain you'll find drowning his sorrows at some inn near the Miden'Nir,
just outside the South Gate.  Do give him a visit, and when you find him, give
him a good slap!
~
Quest completed! Vretiel can rest a bit easier tonight.
~
You have abandoned the quest.
~
2 3076 0 3506 -1 -1 -1
1 0 0 34 -1 -1 1
0 0 65535
S
$~
