2 1484959734 0 315 0 0
#18609
Loc : 1
Flag: 65 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3083
Loc : 2
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#3083
Loc : 3
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#3082
Loc : 4
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 5 0 0 0

#3082
Loc : 5
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 5 0 0 0

#3040
Loc : 6
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 9 0 0 0

#3076
Loc : 7
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 17 0 0 0

#3080
Loc : 8
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 33 0 0 0

#3084
Loc : 9
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 65 0 0 0

#3071
Loc : 10
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 129 0 0 0

#3086
Loc : 11
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 257 0 0 0

#3042
Loc : 12
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 513 0 0 0

#3087
Loc : 13
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1025 0 0 0

#3088
Loc : 14
Flag: 16 0 0 0
Perm: 0 0 0 0
Wear: 2049 0 0 0

#3089
Loc : 15
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 4097 0 0 0

#3089
Loc : 16
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 4097 0 0 0

#18606
Loc : 17
Flag: 65 0 0 0
Perm: 0 0 0 0
Wear: 24577 0 0 0

#3015
Loc : -1
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3032
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#3002
Vals: 8 0 0 0
Flag: 0 0 0 0
Name: bottle dark
Wght: 2
Perm: 0 0 0 0
Wear: 1 0 0 0

#3004
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3004
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3006
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3055
Flag: 64 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#18602
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 9 0 0 0

#3021
Flag: 16 0 0 0
Perm: 0 0 0 0
Wear: 8193 0 0 0

#18609
Flag: 65 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3103
Vals: 24 0 0 0
Flag: 0 0 0 0
Name: bottle
Wght: 5
Perm: 0 0 0 0
Wear: 1 0 0 0

#18602
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 9 0 0 0

#18606
Flag: 65 0 0 0
Perm: 0 0 0 0
Wear: 24577 0 0 0

$~
