2 1485307268 0 842 0 0
#18609
Loc : 1
Flag: 65 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3083
Loc : 2
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#3083
Loc : 3
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 3 0 0 0

#3082
Loc : 4
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 5 0 0 0

#3082
Loc : 5
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 5 0 0 0

#3040
Loc : 6
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 9 0 0 0

#18603
Loc : 7
Flag: 65 0 0 0
Perm: 0 0 0 0
Wear: 17 0 0 0

#3080
Loc : 8
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 33 0 0 0

#6002
Loc : 9
Flag: 8 0 0 0
Perm: 0 0 0 0
Wear: 65 0 0 0

#3071
Loc : 10
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 129 0 0 0

#3086
Loc : 11
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 257 0 0 0

#3042
Loc : 12
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 513 0 0 0

#3087
Loc : 13
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1025 0 0 0

#3088
Loc : 14
Flag: 16 0 0 0
Perm: 0 0 0 0
Wear: 2049 0 0 0

#3089
Loc : 15
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 4097 0 0 0

#3089
Loc : 16
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 4097 0 0 0

#3025
Loc : 17
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 8193 0 0 0

#3015
Loc : -1
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3004
Loc : -1
Vals: 8 8 15 0
Flag: 0 0 0 0
Name: bottle water
Perm: 0 0 0 0
Wear: 1 0 0 0

#3010
Loc : -1
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3032
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#3006
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#3002
Vals: 8 8 15 0
Flag: 0 0 0 0
Name: bottle dark water
Perm: 0 0 0 0
Wear: 1 0 0 0

#3602
Flag: 512 0 0 0
Perm: 0 0 0 0
Wear: 8193 0 0 0

#3600
Flag: 512 0 0 0
Perm: 0 0 0 0
Wear: 9 0 0 0

$~
