#2100
Zone Description Room - Ferrycourse Fen~
   This is the description room for the zone Ferrycourse Fen.  See credits for
details.
~
21 148 0 0 0 0
E
credits notes details~
Builder: Klakdor
ZoneID: 21
Zone Name: Ferrycourse Fen
Related Zones: (None)
Date Started: 1/17/2017
Player Level: 1-10
Rooms: 1
Mobs: 0
Objects: 0
Shops: 0
Triggers: 0
Theme: The road north is now an overgrown swamp.
Plot: The long unused path to Anferry has been retaken by river and sea. The Ferrycourse, as it was called, is now all but gone, and adventurers here may get lost in the tangle and meet creatures unhappy at the intrusion.
Notes: Some rooms will be right outside the north gate of Fasth. The road, although unkempt, will be easy to follow through some light woods north.
~
S
#2101
Fasth - Outside the Gates~
   The stone gates of Fasth stand prominently to the south, but despite the
proximity to town, the place looks abandoned.  A large wooden sign bearing the
city's crest has been thoroughly defaced, and a few lingering chips of paint
hint at a more polished past.  To the north lies the old Ferrycourse Road,
looking equally empty.  Standing just a few paces from the gates to the west, a
brightly-colored tent billows quietly in the breeze.
~
21 0 0 0 0 1
D0
The road heads beyond a clearing and into the woods.
~
~
0 0 2102
D3
The tent flaps are pulled aside.
~
~
0 0 2181
D8
A magical portal leads back to Midgaard.
~
~
0 0 3005
E
sign wooden~
   Little can now be made of the crest, and similarly there is little legible on
the sign, except for some crude remarks about the barony.
~
E
tent billow billowing~
   The tent bears wide vertical stripes of various hues.  The look is garish but
succeeds in drawing attention.
~
S
#2102
Fasth - Ferrycourse Road~
   The old road to Anferry is clearly unused, with shrubs encroaching up close
and weedy flowers growing defiantly in ancient wagon ruts.  Stands of silver
birch clump together to form a wall of sorts to the north, though the forest
does not look uninviting.  To the south are the gates of Fasth.
~
21 0 0 0 0 2
D2
The gates of Fasth lie immediately south.
~
~
0 0 2101
D6
The road enters the woods.
~
~
0 0 2103
S
#2103
Fasth - Ferrycourse Road~
   The trees here are thick, making the old road quite distinct, like a hallway
of green.  Despite the denseness, the air is still fresh, and the undergrowth is
dappled with cowslip and heather, forming at times a vibrant carpet.  The path
runs in very nearly a perfectly straight line, indicating some long-expired
craftsmanship.
~
21 0 0 0 0 2
D6
The path continues out to the forest's edge.
~
~
0 0 2104
D8
The path runs for some time before disappearing around a bend in the trees.
~
~
0 0 2102
S
#2104
Fasth - Ferrycourse Road~
   The forest is met quite suddenly by what appears to be a vast marshy area to
the north.  The road is criss-crossed with vines, and a fallen birch tree
further inhibits travel to the northwest, where the Ferrycourse continues deeper
into the marsh.  A much smaller path, nearly obscured by the heather, leads off
to the northeast along the dry boundary between trees and swamp.
~
21 0 0 0 0 2
D6
The road continues deeper into the marsh, unyielding and straight.
~
~
0 0 2109
D7
Just past some bushes, a trail winds its way along the forest's edge.
~
~
0 0 2105
D8
The road enters the forest and continues on out of sight.
~
~
0 0 2103
S
#2105
Ferrycourse Fen - Beaten Path~
   The path continues steadily along the edge of the birch forest to the south,
with the relatively treeless mire extending beyond sight to the north.  Small
clumps of golden crest seem to appreciate the boundary, and skirt the trail as
if left for guidance.
~
21 0 0 0 0 2
D7
The trail continues until encountering a stream some ways off.
~
~
0 0 2106
D9
The trail winds around some bushes and ends at a long straight road.
~
~
0 0 2104
S
#2106
Ferrycourse Fen - Beaten Path~
   A small stream chatters out of the woods and cross the path, eventually
becoming indistinct from the mire to the north.  The trail skirts the stream
northwards before turning southwest along the forest's edge.
~
21 0 0 0 0 2
D0
~
~
0 0 2107
D9
~
~
0 0 2105
S
#2107
Ferrycourse Fen - Beaten Path~
   Gurgling in from the south, a small stream seamlessly melds into the marsh,
becoming one with the endless murky pools and winding waterways that disappear
in the light mist.  Some solid-looking tufts of grass form a reliable ad hoc
trail down into the marsh.  A beaten path continues along the swamp's edge,
skirting the forest as closely as possible.
~
21 0 0 0 0 2
D2
The path continues alongside the stream.
~
~
0 0 2106
D6
A makeshift trail dots about in the pools of the marsh.
~
~
0 0 2149
D7
The trail disappears in some denser bushes.
~
~
0 0 2108
S
#2108
Ferrycourse Fen - Beaten Path~
   Ending here somewhat curiously, the trail turns straight into a line of
impenetrable bushes that appear to continue on deep into the forest.  The marsh
provides no passage.  Perhaps this trail belongs to wildlife better suited to
crawling through the bracken and beyond.
~
21 0 0 0 0 3
D9
The trail continues along the forest's edge.
~
~
0 0 2107
S
#2109
Ferrycourse Fen - Derelict Road~
   Heavily pockmarked with stagnant puddles, the road is in quite worse shape
than closer to town.  Despite this, the road runs stubbornly straight as an
arrow.  A stone marker, diminished in prominence by weather and wear, notes a
solid path leading southwest, skirting the marsh.
~
21 0 0 0 0 2
D6
The road seems narrower as it continues unabated to the northwest.
~
~
0 0 2112
D8
The road improves as it leaves the marsh and meets the forest.
~
~
0 0 2104
D9
The path disappears behind a clump of bushes.
~
~
0 0 2110
E
stone marker~
Closer inspection reveals the top of the marker is missing, leaving no clue as to what lies down the trail.
~
S
#2110
Ferrycourse Fen - Winding Trail~
   The trail seems to head very slowly yet steadily downhill as it heads west.
The grasses and bushes here are somewhat diminished, and the salty tang of the
sea is on the air.
~
21 0 0 0 0 2
D3
The trail continues downward, and beyond the bay can be descried.
~
~
0 0 2111
D7
The trail heads into some bushes until encountering a road.
~
~
0 0 2109
S
#2111
Ferrycourse Fen - Coastal Camp~
   The trail ends here on a muddy beach on the Firth of Fasth.  Waves from the
bay lap calmly on the shore, and a sense of peace pervades.  Rocks from the
beach have been collected and used to build a small ring and firepit, nestled
for protection in the flowering chaparral.  To the north, beyond the fen, runs
the River Prif, and far to the southwest across the bay, tall mountains can
faintly be seen.
~
21 16 0 0 0 2
D4
Up a squat bluff the trail leads.
~
~
0 0 2110
E
rock rocks ring firepit fire pit~
Charred remains and refuse, while not fresh, still appear fresh enough to indicate the last visitors were here recently.
~
E
river prif~
The mouth of the river is wide, and even from here, several small boats can be seen.
~
E
mountains~
Its hard to tell from here, but it seems some of the furthest peaks have snow. The outlines of foothills can barely be made out.
~
E
bay firth~
The bay itself seems relatively calm, though the water is choppier out aways.
~
S
#2112
Ferrycourse Fen - Derelict Road~
   Sometime long ago, the road was properly shored up by rock and loose gravel,
and graded portions still remain here and there.  However, the fen encompassing
the road is slowly reclaiming its territory, as evidenced by the crumbling
margins and soggy gashes all about.
~
21 0 0 0 0 2
D6
The road continues straight, while a trail veers west.
~
~
0 0 2113
D8
The derelict road continues southwest, where it meets a small path to the south.
~
~
0 0 2109
S
#2113
Ferrycourse Fen - Derelict Road~
   Running along the west side of the road are a series of crooked fenceposts,
long since mended and now thoroughly askew.  Between two such posts runs a
narrow lane that gradually becomes submerged by brackish water.  The Ferrycourse
continues straight and sad to the northwest and southeast.
~
21 0 0 0 0 2
D3
The lane continues unevenly into the grime.
~
~
0 0 2114
D6
The road continues on straight as ever.
~
~
0 0 2127
D8
The road continues, and far off the forest can be seen.
~
~
0 0 2112
S
#2114
Ferrycourse Fen - Marshland~
   Disappearing beneath a deepening layer of muck, the lane from the east
vanishes into standing water.  What might have once been farmland is now
overcome by brown grasses, broad lily pads and the occasional tree stump.  A
somewhat drier way can be made out southwards, while off to the west, a long
hill can be seen.
~
21 0 0 0 0 3
D1
A lane emerges and meets with the Ferrycourse.
~
~
0 0 2113
D2
The fen is less intimidating this way.
~
~
0 0 2115
D3
The water seems deeper this way, though just past is a long, narrow hill.
~
~
0 0 2126
S
#2115
Ferrycourse Fen - Marshland~
   Stepping carefully, one can avoid the puddles here.  White flowers on stalks
nearly as high as a tree reveal patches of wild rice growing in the ample pools
and ponds that abound.
~
21 0 0 0 0 3
D0
The water is deeper north, and beyond that is the road.
~
~
0 0 2114
D9
The fen continues, with some winding waterways becoming clear.
~
~
0 0 2116
S
#2116
Ferrycourse Fen - Marshland~
   Woven straw and reeds mark the collapsed thatch roof of a homestead, standing
drear and unaccessible.  Tangled vines continue their work on the wreckage,
pulling apart stones with the slow creep of time.  A well also stands nearby,
now quite unnecessary for the parched patrons of the land.
~
21 0 0 0 0 3
D3
~
~
0 0 2117
D7
~
~
0 0 2115
E
straw reeds thatch roof homestead~
One need only peer into one of the gaping holes to see the inside of the home has long been ransacked and reclaimed by the land.
~
E
well~
The water inside the well looks as horrid as the water outside.
~
S
#2117
Ferrycourse Fen - Marshland~
   The land here is risen a bit above the surrounding swamp, and the grasses
have given way briefly to dry, hard ground.  The welcome respite is used to
wring out wet clothing, taking extra time to remove the slime that steadily
accumulates during a tromp through the fens.  A trail marked by green stones
leads down from here, while the other available directions are all back into the
mire.
~
21 0 0 0 0 3
D1
The fen continues to the east.
~
~
0 0 2116
D5
Bushes and rocks obscure the way.
~
~
0 0 2118
D7
The fen continues to the northeast.
~
~
0 0 2119
S
#2118
Ferrycourse Fen - Collapsed Dock~
   The trail leads out of thick brush to a rotting dock, missing half the planks
and looking not at all safe for even a trial.  Just to the side of the dock, a
half-submerged boat is now covered in moss and also not looking the part.  Tall
reeds prevent seeing far beyond the dock into the waterway, but the saltwater
means it leads eventually out to sea.
~
21 0 0 0 0 2
D4
Past some bushes, the rock-lined trail descends into the swamp.
~
~
0 0 2117
E
dock planks~
The first few planks look solid, but beyond that even a young child might plunge through the rotting boards.
~
E
half submerged boat~
Only the bow can be clearly seen, but from its size the boat must have been somewhat large and possibly seaworthy.
~
S
#2119
Ferrycourse Fen - Marshland~
   Emerging around a bend, a cluster of mournful pink orchids stands as
remarkable beauty against the drab, dripping surroundings.  The swamp stretches
out in all directions.
~
21 0 0 0 0 3
D3
A tree stubbornly clings to life amid the mire.
~
~
0 0 2120
D9
Dry, rocky ground is this way.
~
~
0 0 2117
E
orchid flower~
The orchids star-shaped petals cluster about puffy, red lips, giving off an alluring scent.
~
S
#2120
Ferrycourse Fen - Marshland~
   Standing defiantly among all the muddy dreck is a single tree, still alive
and with a few precious buds.  The vines and pads here are less intense, and the
green layer of decaying vegetation that has typically skinned the pools is
notably missing.  For just a brief second, the swamp seems bearable.
~
21 0 0 0 0 3
D1
The mire continues here.
~
~
0 0 2119
D6
Amidst the standing water is a deteriorating farmhouse.
~
~
0 0 2121
E
tree~
Though the tree is rather tall, it looks to be a fruit tree of some kind.
~
S
#2121
Ferrycourse Fen - Marshland~
   Several structures stand here amidst a broad, shallow pool of water.  A
simple farmhouse stands east for the most part intact, albeit smothered in
creepers, and nearby what appears to be some stables looks more like a skeleton
of wood.  North of the farmhouse, an old dike stands relatively high above the
fen that otherwise surrounds these remnants of civilization.
~
21 0 0 0 0 3
D1
The door is very nearly shattered to bits, really just a clump of wood at this point.
~
door~
1 0 2122
D7
A crumbling dike stands prominently.
~
~
0 0 2123
D8
The marshland extends this way.
~
~
0 0 2120
E
farmhouse house~
The farmhouse is two stories tall, and from a round window up high, a ragged cloth can be seen waving about in the wind.
~
S
#2122
Ferrycourse Fen - Flooded Farmhouse~
   A few feet of cold, dark sludge fill the farmhouse, and in the water lie
broken chunks of furniture and crockery.  Beside a massive iron stove, a
carefully stacked pile of cut wood is now soaked to the core, and a wretched
down mattress in the corner looks made and ready.  Everything points towards a
sudden exit by the previous tenants.
~
21 8 0 0 0 6
D3
The door looks shattered, though not stuck open.
~
door~
1 0 2121
E
furniture crockery~
The splinters of a chair and shards of clay pots are mounded curiously in a corner.
~
E
iron stove~
The stove is craftily made and even now resists rust.
~
E
mattress bed~
The bedding is absolutely filthy.
~
S
#2123
Ferrycourse Fen - Broken Dike~
   The dike here has failed completely, abruptly crumbling into a steadily
moving flow of water from the west.  Chunks of earth and rock are in a
slow-motion tumble into the murky pool.  What remains of the dike extends to the
east.
~
21 0 0 0 0 2
D1
The dike continues eastward.
~
~
0 0 2124
D9
Down the dike, a decrepit farmhouse stands.
~
~
0 0 2121
E
moving flow water~
The estuary to the east keeps the marsh marginally fresher here.
~
S
#2124
Ferrycourse Fen - Broken Dike~
   What remains of the levee is most solid along this stretch, aside from a few
narrow points and one especially large rent that requires jumping over.  The
view is broad but dreary, as the rotting wasteland fully encompasses the raised
bar of land.  Here and there, evidence points towards this area having been
inhabited - perhaps the word Ferrycourse wasn't always a byword for decay.
~
21 0 0 0 0 2
D1
The dike continues before ending abruptly.
~
~
0 0 2125
D3
The dike continues straight.
~
~
0 0 2123
S
#2125
Ferrycourse Fen - Broken Dike~
   The beginnings of a short dike lead west from here, offering a welcome change
from mucking about in the swamp.  Curiously, a straggly rose bush clings to the
side of the grade and, though lacking any flowers, is still fully possessed of
its thorns.
~
21 0 0 0 0 2
D3
The dike continues on unimpeded.
~
~
0 0 2124
D5
The swampwater swirls slowly.
~
~
0 0 2126
E
straggly rose bush~
Looking more closely, a few buds can be seen, and indeed, it appears this plant has been pruned.
~
S
#2126
Ferrycourse Fen - Marshland~
   Some hidden current in the bog has created an eddy in the center of one of
the pools, and the swirling pattern of duckweed and algae forms an even spiral
that perhaps should not be stared at for long.
~
21 0 0 0 0 3
D1
The swamp continues, and in the distance is a road.
~
~
0 0 2114
D6
A path leads up to a dike that continues on west.
~
~
0 0 2125
S
#2127
Ferrycourse Fen - Derelict Road~
   Trampled grass and footprints lead off the road to the north, narrowing
between massive clusters of reeds before disappearing in the mist.  The prints
aren't readily discernibly humanoid, though the size and shape are about right.
Meanwhile, the path into the reeds looks far more worn than the road itself.
~
21 0 0 0 0 2
D0
A trail disappears in the bog.
~
~
0 0 2142
D6
The road continues on.
~
~
0 0 2128
D8
The road continues unabated.
~
~
0 0 2113
E
prints tracks footprints humanoid~
The curves and texture of the prints indicate, at the very least, that the owner was not wearing boots with soles.
~
S
#2128
Ferrycourse Fen - Derelict Road~
   A lengthy depression in the road has succumbed to the fen, and anyone on foot
will now have to trudge some ways in a stomach-turning soup of uncertain depth.
Yet the road continues on in the same unswerving manner at either end.
~
21 0 0 0 0 3
D6
The road seems to end some ways ahead.
~
~
0 0 2129
D8
The road continues with twist nor turn.
~
~
0 0 2127
S
#2129
Ferrycourse Fen - Derelict Road~
   The bog wholly swallows the road here, leaving no proper passage to the
northwest along its original course.  The continuance of the road can be made
out in the distance, though the broad, deep-looking pond looks too wide here to
cross directly.  Consequently, a makeshift trail leads off along a somewhat dry
course to the northeast.
~
21 0 0 0 0 3
D7
The trail wends along the water.
~
~
0 0 2130
D8
The road is straight and unending.
~
~
0 0 2128
E
bog pond~
The bog is still.
~
S
#2130
Ferrycourse Fen - Marshy Trail~
   Hopping about from tuft to tuft, the trail does its best to avoid any
dead-ends.  Occasionally the trail is lost, covered by recalcitrant moss or the
misleading branch, but with some effort progress is possible.
~
21 0 0 0 0 3
D1
The trail is rough and disappears into the water at points.
~
~
0 0 2131
D9
The trail meets the road.
~
~
0 0 2129
S
#2131
Ferrycourse Fen - Marshy Trail~
   Either by design or by mistake, the trail ends on banks beside a deep arm of
the pond, meaning a swim across is in order to proceed.  On either bank are
branches very deliberately planted in the mud, so as to formally mark the
crossing.  The branches bring some confidence in the way, though barely.
~
21 0 0 0 0 6
D0
The trail twists and turns among the grasses.
~
~
0 0 2132
D3
Here and there, the trail can be made out.
~
~
0 0 2130
E
bank branches~
The branches have been stripped of their bark, and small notches on the side form arrows pointing across the pond.
~
S
#2132
Ferrycourse Fen - Marshy Trail~
   Bending around a crook in the pond, the trail continues through the fen.  In
the right spot, both sides of the main road can be seen to the west, divided by
the waste in between.
~
21 0 0 0 0 3
D2
A giant puddle of water stands in the midst of the trail.
~
~
0 0 2131
D6
A big expanse of mud makes the trail hard to track.
~
~
0 0 2133
S
#2133
Ferrycourse Fen - Marshy Trail~
   The trail disappears in a wide expanse of plain mud, making a clear route
impossible to follow.  The options include trails to the west and southeast that
follow along the pond's edge, and another faint track to the east that passes
through some low shrubs.
~
21 0 0 0 0 3
D1

A way through the reeds and muck is visible for a short distance.
~
~
0 0 2158
D3
A tree leans across the trail.
~
~
0 0 2134
D8
The trail skirts the pond.
~
~
0 0 2132
S
#2134
Ferrycourse Fen - Marshy Trail~
   The trail splits into two and merges again on the other side of a large tree
trunk that leans dismally across one path towards the pond.  
~
21 0 0 0 0 3
D1
The trail gets lost in the mud.
~
~
0 0 2133
D9
The trail meets up with the road.
~
~
0 0 2135
E
large tree trunk~
The trunk appears to be that of an oak. A particularly large branch can be seen leaning into the bog below.
~
S
#2135
Ferrycourse Fen - Derelict Road~
   Spreading out across the fen, a dark, broad pond cuts the Ferrycourse from
proceeding any further southwards.  The remains of a wooden bridge slump into
the murk, and stones from the foundation of the bridge are sliding into the
slough.  The road continues dutifully northwest.
~
21 0 0 0 0 3
D6
Beside the road is a rotting building.
~
~
0 0 2136
D7
A trail winds along the waterside.
~
~
0 0 2134
E
remains wooden bridge stones foundation~
   The wreckage of the bridge is rather unremarkable.  What foundation remains
hints at solid craftsmanship, with smooth cut stones evenly placed and forming a
flush plane.
~
S
#2136
Ferrycourse Fen - Derelict Road~
   Just a short distance off the road, a squat structure stands starkly against
the surrounding waste.  Just to the side and above a gaping doorway is an iron
post, from which possibly a sign hung in the brighter past.  Beside the
building, the splinters and iron hoops of several shattered casks have been
piled and burned, as much as can be in a bog anyway.
~
21 0 0 0 0 3
D6
The road looks as rough as ever.
~
~
0 0 2138
D8
The road ends at the water's edge.
~
~
0 0 2135
D9
The inside of the building is too dark to see.
~
~
0 0 2137
E
squat structure~
The wooden building droops considerably, and the inside is quite dark.
~
E
splinters iron hoops shattered casks~
   No inscriptions can be made out on the casks, but the residue of ale can
still be sniffed off the boards.
~
S
#2137
Ferrycourse Fen - Rotting Tavern~
   Unsurprisingly, the inside of the old tavern has been thoroughly thrashed by
time.  Sagging in the center, the roof looks just one more storm away from
finally collapsing into the room's center.  Broken crockware, table legs and
similar debris mingle with several inches of mud creeping in from the doorway
and windows.  In one of the corners is some dirty, matted straw on which sit
some rags and fish bones.
~
21 8 0 0 0 0
D7
The road runs alongside the building.
~
~
0 0 2136
E
broken crockware table debris~
Nothing of use can be made out in the garbage.
~
E
corner dirty matted straw rags bones~
A bit of a nest has been formed in the corner, though looking unfit even for a farm animal.
~
S
#2138
Ferrycourse Fen - Derelict Road~
   A small rise in the road briefly gives a few of the surroundings: the road
continues southeast for some ways, but to the northwest appears to end at
another pond.  From the rise, a trail leads downwards and bends again
northwards, before becoming lost in the reeds.
~
21 0 0 0 0 3
D5
A tiny path winds away from the road.
~
~
0 0 2139
D6
The road continues on as a spit in the water.
~
~
0 0 2141
D8
The road is straight and battered.
~
~
0 0 2136
S
#2139
Ferrycourse Fen - Marshy Trail~
   Down the hill and off around the grass winds this forlorn path.  If it indeed
leads anywhere, it is nonetheless thoroughly unused, as attested by the thick
grass and shrubs that nearly bar the way.
~
21 0 0 0 0 3
D4
The trail twists up to the road.
~
~
0 0 2138
D6
The trail sidles up against a lake.
~
~
0 0 2140
S
#2140
Ferrycourse Fen - Dead End~
   The trail ends unceremoniously at the edge of a wide mere.  Knotted islands
of yellow spatterdock float by serenely, their swollen petals as big as saucers.
~
21 0 0 0 0 3
D8
The trail hops about the swamp.
~
~
0 0 2139
E
knotted islands yellow spatterdock~
A broad platform of green pads are watched over by the bulbous sunny flowers.
~
S
#2141
Ferrycourse Fen - Derelict Road~
   The road extends some distance into a broad mere, before finally submerging
beneath the water.  A little further out, even the original foundation of the
Ferrycourse has distintegrated, and the obvious undercurrents means swimming is
also out of the question.  Looking across the expanse, the other end of the road
cannot be made out.
~
21 0 0 0 0 3
D8
The road runs straight.
~
~
0 0 2138
S
#2142
Ferrycourse Fen - Marshland~
   A battle between a birch tree and ivy wages here, with the vines and their
innumerable tiny fingers strangling the trunk a good five meters up.  Despite
the intrusion, the birch's top is still crowned with leaves, though the lowest
clusters are yellow and frail.  To the east of the birch, the trail dives deeper
into the grassland.
~
21 0 0 0 0 3
D1
The reeds are quite thick.
~
~
0 0 2143
D2
The road is just south of here.
~
~
0 0 2127
S
#2143
Ferrycourse Fen - Marshland~
   Several trails converge here, with the westward way offering perhaps the
easiest passage.  The other two routes seem less inviting, and dense reeds act
like a curtain against unimpared access.
~
21 0 0 0 0 3
D2
Tall grass obscures your view.
~
~
0 0 2144
D3
The marshland continues, though more clearly.
~
~
0 0 2142
D7
The reeds are quite dense.
~
~
0 0 2155
S
#2144
Ferrycourse Fen - In the Reeds~
   Crowded bunches of bulrush and cattail leave little course but to tromp
through the murky pools that twist to and fro.  They also prevent seeing any
distance, which makes some of the fen's sounds and smells all the more
mysterious.  With great care, ways can be made to the north and southeast.
~
21 1 0 0 0 3
D0
The path through the reeds continues.
~
~
0 0 2143
D8
The swamp seems endless here.
~
~
0 0 2145
S
#2145
Ferrycourse Fen - In the Reeds~
   The reeds have been joined by wide, towering tussocks of pampas grass, and
their long leaves with their sharp edges cling at clothing and exposed skin with
more than mild discomfort.
~
21 1 0 0 0 3
D1
Many little streams seem to meet here.
~
~
0 0 2146
D6
The trail meanders around the grass and pools.
~
~
0 0 2144
S
#2146
Ferrycourse Fen - In the Reeds~
   Numerous narrow watercourses congregate here, and for a brief time the trail
is lost.  The air is a tad fresher here than elsewhere in the swamp, and the
islands of cordgrass are a bit more vibrantly green as well.  With a bit of
searching, the trail can be seen leading west and northeast respectively.
~
21 1 0 0 0 3
D3
Pampas grass dominates here.
~
~
0 0 2145
D7
The grass grows thick again.
~
~
0 0 2147
S
#2147
Ferrycourse Fen - In the Reeds~
   Closing in again tightly, the reeds force any passerby straight into a
stagnant pool that quickly reveals to also be quite deep.  Low clearings in the
grass lead in multiple directions.
~
21 1 0 0 0 6
D0
A branch has fallen over the trail, obscuring what lies past.
~
~
0 0 2148
D1
The marshland grows a bit lighter.
~
~
0 0 2149
D9
Various waterways converge here.
~
~
0 0 2146
S
#2148
Ferrycourse Fen - Nest~
   From the south, the trail ducks under a fallen branch before ending at a
cul-de-sac of high rush, of which some has been pressed flat and ringed by mud
and straw, so as to form a bed.  
~
21 1 0 0 0 3
D2
Under a branch lies the main trail.
~
~
0 0 2147
S
#2149
Ferrycourse Fen - Marshland~
   The fen ends here against a berm of dry land, and beyond to the south
stretches a birch forest.  In all other directions, muddy tufts of grass form
islands of various size in an expanse of turbid marsh water.  Although not
clearly defined, a path leads west into taller grass, or north near a wide pool.
~
21 0 0 0 0 3
D0
The trail loops about in the fen.
~
~
0 0 2150
D3
The grass is quite high.
~
~
0 0 2147
D8
A path leads up a bank to the forest's edge.
~
~
0 0 2107
S
#2150
Ferrycourse Fen - In the Reeds~
   Off to the east, the slough gives way to a large pond, and the trail
carefully traces a route before ending at the water's edge.  Various waterfowl
float about or preen in the quieter corners of the fen.  The marsh seems a
little less imposing to the south.
~
21 0 0 0 0 3
D1
The pool looks quite deep!
~
~
0 0 2151
D2
The trail winds up to a bank, an far off is a forest.
~
~
0 0 2149
S
#2151
Ferrycourse Fen - Wide Pool~
   The pool is so deep that the bottom is pitch-black.  There is no current or
movement, and the water is stone-cold and feels somewhat oily.
~
21 0 0 0 0 6
D3
The trail is again on firmer ground.
~
~
0 0 2150
D6
The pond widens, though looks shallower.
~
~
0 0 2152
S
#2152
Ferrycourse Fen - Wide Pool~
   At this place, the pool is widest but also very shallow, and even slight
disturbances to the mud below kicks up flurries of silt and darker debris that
render the bog opaque.  A way through the water lilies comes in from the north
before giving way to the deeper part of the pool to the south.
~
21 0 0 0 0 3
D0
Some distance away, the trail splits in two.
~
~
0 0 2153
D8
The pond looks very deep there.
~
~
0 0 2151
S
#2153
Ferrycourse Fen - Marshland~
   A disintegrating mud-brick wall starts here and runs eastward, along which a
well-worn path follows closely.  Where the wall ends, the path splits in two,
running westward into tall grass, and southwards directly at an expanse of open
water.
~
21 0 0 0 0 3
D1
The wall and tail continue some ways.
~
~
0 0 2157
D2
A shallow pond spreads in front of the trail.
~
~
0 0 2152
D9
The reeds are very dense, almost impassible.
~
~
0 0 2154
S
#2154
Ferrycourse Fen - In the Reeds~
   The pampas grass is exceptionally close together, and the utmost care is
required to avoid troublesome scratches from the teeth-like edges of their
leaves.  High above the tussocks, the fluffy white flowers, like feather dusters
to the sky, stand proudly, almost mockingly of the lower beings that must crawl
or root in the bog below.
~
21 0 0 0 0 3
D3
Its hard to see through all the grass.
~
~
0 0 2155
D7
The grass diminishes.
~
~
0 0 2153
S
#2155
Ferrycourse Fen - In the Reeds~
   Sky-high grass establish a ring around a puddly tract of pickerelweed and
persistent, almost frantic gadflies.  Gaps in the reeds allow a quick exit in a
number of directions.
~
21 0 0 0 0 3
D0
Through the grass, a dark swamp stretches out.
~
~
0 0 2156
D1
Yet more grass impedes the way.
~
~
0 0 2154
D9
Through the grass, more light can be seen.
~
~
0 0 2143
S
#2156
Ferrycourse Fen - Deep Pool~
   Clumps of dead shrubbery, draped with black moss, evoke feelings of nostalgia
and sadness in the deep, foul water.  This corner of the fen seems almost a
physical realization of crushing depression.  Something odd seems looped around
one of the crooked branches that prevent passage any way but southwards.
~
21 0 0 0 0 3
D2
Dense grass and firmer grass are the only way out.
~
~
0 0 2155
E
odd loops crooked branches leather saddle~
Closer inspection reveals a leather strap, and tracing it into the pool, a saddle can be faintly made out, but retrieval of the saddle is impossible.
~
S
#2157
Ferrycourse Fen - Marshland~
   A short muddy wall extends from the west up to an old stone post, green with
moss.  A path that skirts the wall bends around it, turning northwest towards
what appears to be a somewhat drier part of the fen.  The path looks fairly
frequently used.
~
21 0 0 0 0 3
D3
The trail parallels the wall some ways.
~
~
0 0 2153
D6
The ground looks quite wet, but certainly more solid.
~
~
0 0 2162
S
#2158
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D3
~
~
0 0 2133
D8
~
~
0 0 2159
S
#2159
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D6
~
~
0 0 2158
D7
~
~
0 0 2160
S
#2160
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D6
~
~
0 0 2165
D7
~
~
0 0 2163
D8
~
~
0 0 2161
D9
~
~
0 0 2159
S
#2161
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D6
~
~
0 0 2160
D7
~
~
0 0 2162
S
#2162
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D1
~
~
0 0 2175
D6
~
~
0 0 2163
D8
~
~
0 0 2157
D9
~
~
0 0 2161
S
#2163
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D6
~
~
0 0 2164
D8
~
~
0 0 2162
D9
~
~
0 0 2160
S
#2164
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D0
~
~
0 0 2166
D8
~
~
0 0 2163
D9
~
~
0 0 2165
S
#2165
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D7
~
~
0 0 2164
D8
~
~
0 0 2160
S
#2166
Ferrycourse Fen - Cluster of Willows~
You are in an unfinished room.
~
21 0 0 0 0 3
D0
~
~
0 0 2167
D2
~
~
0 0 2164
S
#2167
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 3
D2
~
~
0 0 2166
D3
~
~
0 0 2168
S
#2168
Ferrycourse Fen - Peatmire~
You are in an unfinished room.
~
21 0 0 0 0 6
D1
~
~
0 0 2167
D7
~
~
0 0 2169
S
#2169
1~
You are in an unfinished room.
~
21 0 0 0 0 3
D8
~
~
0 0 2170
D9
~
~
0 0 2168
S
#2170
1~
You are in an unfinished room.
~
21 0 0 0 0 3
D6
~
~
0 0 2169
D8
~
~
0 0 2171
S
#2171
Ferrycourse Fen - Pounded Turf~
You are in an unfinished room.
~
21 0 0 0 0 2
D6
~
~
0 0 2170
D7
~
~
0 0 2172
D8
~
~
0 0 2174
S
#2172
Ferrycourse Fen - Pounded Turf~
You are in an unfinished room.
~
21 0 0 0 0 2
D4
~
~
0 0 2173
D9
~
~
0 0 2171
S
#2173
Ferrycourse Fen - Quiet Mound~
You are in an unfinished room.
~
21 16 0 0 0 2
D5
~
~
0 0 2172
S
#2174
Ferrycourse Fen - Pounded Turf~
You are in an unfinished room.
~
21 0 0 0 0 2
D2
~
~
0 0 2175
D6
~
~
0 0 2171
D7
~
~
0 0 2178
S
#2175
Ferrycourse Fen - Pounded Turf~
   You don't think that you are not floating in nothing.  You can see
a strange portal located above you.
~
21 0 0 0 0 3
D0
~
~
0 0 2174
D1
~
~
0 0 2176
D3
~
~
0 0 2162
S
#2176
Ferrycourse Fen - Razor Grass~
You are in an unfinished room.
~
21 0 0 0 0 3
D3
~
~
0 0 2175
D7
~
~
0 0 2177
S
#2177
Ferrycourse Fen - Razor Grass~
You are in an unfinished room.
~
21 0 0 0 0 3
D3
~
~
0 0 2178
D7
~
~
0 0 2180
D8
~
~
0 0 2179
D9
~
~
0 0 2176
S
#2178
Ferrycourse Fen - Razor Grass~
You are in an unfinished room.
~
21 0 0 0 0 3
D1
~
~
0 0 2177
D9
~
~
0 0 2174
S
#2179
Ferrycourse Fen - Grand Willow~
You are in an unfinished room.
~
21 0 0 0 0 3
D3
~
~
0 0 2177
S
#2180
Ferrycourse Fen - Shrubby Alcove~
You are in an unfinished room.
~
21 0 0 0 0 3
D3
~
~
0 0 2177
S
#2181
Fasth - Peddler's Tent~
You are in an unfinished room.
~
21 152 0 0 0 0
D1
~
~
0 0 2101
S
$~
