Name: Jonthax
Pass: JowlIkTWnjcjw
Titl: the Vicar
Sex : 1
Clas: 1
Levl: 8
Id  : 4
Brth: 1484454894
Plyd: 48244
Last: 1485755964
Lmot: 1485670944
Lnew: 1485671393
Host: static-astound-64-85-235-35.ca.astound.n
Hite: 198
Wate: 157
Alin: 452
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoADF bc 0 0
Wimp: 20
Room: 3005
Lern: 7
Hung: 10
Thir: 23
Hit : 73/73
Mana: 89/144
Move: 92/93
Str : 13/0
Int : 14
Wis : 17
Dex : 13
Con : 11
Cha : 8
Ac  : 100
Gold: 2545
Bank: 2500
Exp : 157445
Olc : 0
Qstp: 3
Qest:
3001
3002
65535
Skil:
1 95
3 90
4 60
14 60
16 95
18 95
34 90
50 90
0 0
Affs:
1 16 -20 17 0 0 0 0
18 6 0 0 8 0 0 0
50 16 0 0 2048 0 0 0
3 5 2 18 0 0 0 0
3 5 -1 24 0 0 0 0
0 0 0 0 0 0 0 0
Vars: 1
teleporter_return_room 0 4413
