Name: Jonthax
Pass: JowlIkTWnjcjw
Titl: the Canon
Sex : 1
Clas: 1
Levl: 11
Id  : 4
Brth: 1484454894
Plyd: 85412
Last: 1486015973
Lmot: 1485817942
Lnew: 1485818226
Host: static-astound-64-85-235-35.ca.astound.n
Hite: 198
Wate: 157
Alin: 393
Act : h 0 0 0
Aff : 0 0 0 0
Pref: efghnoACDEF bc 0 0
Wimp: 20
Room: 65535
Lern: 2
Hung: 20
Thir: 10
Hit : 80/95
Mana: 131/174
Move: 107/97
Str : 13/0
Int : 14
Wis : 17
Dex : 13
Con : 11
Cha : 8
Ac  : 100
Gold: 7488
Bank: 7500
Exp : 690239
Olc : 0
Qstp: 8
Qest:
3001
3002
3004
3005
65535
Skil:
1 95
3 90
4 60
12 60
13 60
14 60
15 90
16 95
18 95
19 60
34 90
40 90
47 90
50 90
52 60
0 0
Affs:
18 14 0 0 8 0 0 0
1 14 -20 17 0 0 0 0
0 0 0 0 0 0 0 0
Vars: 1
teleporter_return_room 0 3664
