Name: Jonthax
Pass: JowlIkTWnjcjw
Titl: the Deacon
Sex : 1
Clas: 1
Levl: 7
Id  : 4
Brth: 1484454894
Plyd: 30439
Last: 1485307253
Lmot: 1485290747
Lnew: 1485290209
Host: static-astound-64-85-235-35.ca.astound.n
Hite: 198
Wate: 157
Alin: 412
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoADF c 0 0
Wimp: 15
Room: 3616
Lern: 12
Hung: 3
Thir: 18
Hit : 56/66
Mana: 111/135
Move: 92/92
Str : 13/0
Int : 14
Wis : 17
Dex : 13
Con : 11
Cha : 8
Ac  : 100
Gold: 842
Exp : 56149
Olc : 0
Skil:
1 95
3 90
14 60
16 95
18 90
0 0
Affs:
3 5 -1 24 0 0 0 0
3 5 2 18 0 0 0 0
18 23 0 0 8 0 0 0
1 6 -20 17 0 0 0 0
0 0 0 0 0 0 0 0
Vars: 1
teleporter_return_room 0 2165
