Name: Jonthax
Pass: JowlIkTWnjcjw
Titl: the Vicar
Sex : 1
Clas: 1
Levl: 8
Id  : 4
Brth: 1484454894
Plyd: 43003
Last: 1485557826
Lmot: 1485554319
Lnew: 1485290209
Host: static-astound-64-85-235-35.ca.astound.n
Hite: 198
Wate: 157
Alin: 397
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoADF bc 0 0
Wimp: 20
Room: 15066
Lern: 7
Hung: 1
Thir: 7
Hit : 73/73
Mana: 106/144
Move: 93/93
Str : 13/0
Int : 14
Wis : 17
Dex : 13
Con : 11
Cha : 8
Ac  : 100
Gold: 1109
Bank: 2500
Exp : 127583
Olc : 0
Qstp: 1
Qest:
3001
3002
65535
Skil:
1 95
3 90
4 60
14 60
16 95
18 95
34 90
50 90
0 0
Affs:
18 20 0 0 8 0 0 0
3 6 -1 24 0 0 0 0
3 6 2 18 0 0 0 0
34 10 0 0 8192 0 0 0
1 17 -20 17 0 0 0 0
0 0 0 0 0 0 0 0
Vars: 1
teleporter_return_room 0 3624
