      .o.                       .                        
     .888.                    .o8                        
    .8"888.     ooo. .oo.   .o888oo oooo  oooo  oooo d8b 
   .8' `888.    `888P"Y88b    888   `888  `888  `888""8P 
  .88ooo8888.    888   888    888    888   888   888     
 .8'     `888.   888   888    888 .  888   888   888     
o88o     o8888o o888o o888o   "888"  `V88V"V8P' d888b    

                                Derived from tbaMUD
   Based on CircleMUD by Jeremy Elson and DikuMUD by Hans-Henrik Staerfeldt,
        Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer
		With Special Thanks to Colby
By what name do you wish to be known?
